<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .result-table th, .result-table td {
            text-align: center;
            padding: 10px;
        }
        .table-container {
            margin-top: 30px;
        }
        .result-card {
            margin-top: 50px;
            background-color: #b3d5f8;
            padding: 20px;
            border-radius: 10px;
        }
        .congratulations-message {
            font-size: 1.5rem;
            color: #28a745;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    
    <div class="text-center mt-4">
        <h1 class="display-4 text-primary">ONLINE EXAMINATION SYSTEM</h1>
        <h2 class="text-secondary">Result</h2>
    </div>

    
    

   
    <div class="container mb-3">
        <form class="result-card">
            <div class="mb-3">
                <label for="uname" class="form-label">Hallticket No</label>
                <input type="text" id="uname" class="form-control" placeholder="Enter Hallticket No" required/>
                <button>submit</button>

            </div>
            <div class="table-container">
                <table class="table table-bordered table-striped result-table">
                    <thead class="table-dark">
                        <tr>
                            <th>JNTU No</th>
                            <th>Student Name</th>
                            <th>Marks</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>24345A0502</td>
                            <td>B. Prasanna</td>
                            <td>33</td>
                            <td><span class="badge bg-success">Pass</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="congratulations-message">
                <b>Congratulations!</b><br>
                <strong>You are promoted to the next class.</strong>
            </div>
        </form>
    </div>

</body>
</html>
